<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <style media="screen">
      body{
        background-color: #666;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .container{
        position: relative;
        margin-top: 60px;
        height: 640px;
        width: 360px;
        background-color: rgba(255, 255, 255, .2);
        transform: rotate(-25deg) skew(20deg) scale(.8);
        transition: .5s;
      }
      .container img{
        position: absolute;
        width: 100%;
        transition: .5s;
      }
      .container:hover img:nth-child(4){
        transform: translate(160px, -160px);
        opacity: 1;
      }
      .container:hover img:nth-child(3){
        transform: translate(120px, -120px);
        opacity: .8;
      }
      .container:hover img:nth-child(2){
        transform: translate(80px, -80px);
        opacity: .6;
      }
      .container:hover img:nth-child(1){
        transform: translate(40px, -40px);
        opacity: .4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image/image.png" alt="">
      <img src="image/image.png" alt="">
      <img src="image/image.png" alt="">
      <img src="image/image.png" alt="">
    </div>
  </body>
</html>
